<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<BorderPane xmlns:fx="http://javafx.com/fxml/1" fx:id="root" maxHeight="-Infinity" maxWidth="-Infinity"
            minHeight="-Infinity"
            minWidth="-Infinity" prefHeight="580.0" prefWidth="731.0" xmlns="http://javafx.com/javafx/17"
            fx:controller="org.example.inventoryclient.controller.BaseController">
    <top>
        <HBox prefHeight="47.0" prefWidth="600.0" BorderPane.alignment="CENTER">
            <Button fx:id="btnInventory" mnemonicParsing="false" prefHeight="24.0" prefWidth="118.0" text="Inventory"/>
            <Button fx:id="btnSupplies" layoutX="10.0" layoutY="10.0" mnemonicParsing="false" prefHeight="24.0"
                    prefWidth="118.0" text="Supplies"/>
            <Button fx:id="btnSales" layoutX="128.0" layoutY="10.0" mnemonicParsing="false" prefHeight="24.0"
                    prefWidth="118.0" text="Sales"/>
        </HBox>
    </top>
</BorderPane>
