<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.inventoryclient.controller.SuppliesController">
   <children>
      <HBox prefHeight="16.0" prefWidth="600.0">
         <children>
            <TextField fx:id="tfSearch" promptText="Search" />
            <Region prefHeight="200.0" prefWidth="200.0" />
            <TextField fx:id="tfRegister" promptText="Register" />
         </children>
      </HBox>
      <TableView prefHeight="200.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
        <columns>
          <TableColumn fx:id="colNames" prefWidth="226.0" text="Names" />
          <TableColumn fx:id="colDate" prefWidth="144.0" text="Date added" />
            <TableColumn fx:id="colContacts" prefWidth="229.0" text="Contact" />
        </columns>
      </TableView>
   </children>
</VBox>
